<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Group API Project</title>
</head>
<body>

    <div class="header">
        
        <h1 class="title">
            My Capsule
        </h1>
        <div class="searchbox">
            <input type="text">
        </div>
        
        <div class="selectbox">
            <select name="" id="students">
                <option value="default">Everything</option>
                 <option value="name">Name</option>
                 <option value="lastname">Last Name</option>
                 <option value="capsule">Capsule</option>
                 <option value="age">Age</option>
                 <option value="city">City</option>
                 <option value="gender">Gender</option>
                 <option value="hobby">Hobby</option>
            </select>
        </div>

        <div class="btn">
            <button class="resetbtn">
                Reset
            </button>
        </div>
    </div>

    <div class="container">
        <table class="table">
            <!-- Table Head -->
            <!-- <th>
                <td>ID</td>
                <td>Name</td>
                <td>Last Name</td>
                <td>Capsule</td>
                <td>Age</td>
                <td>City</td>
                <td>Gender</td>
                <td>Hobby</td>
            </th> -->
            <!-- Table Rows -->

        </table>
        
    </div>
    
    <script src="/script/tableAPI.js"></script>
</body>
</html>


